{
  "name": "zhorn",
  "version": "0.0.1",
  "description": "realtime page bot detection, XSS detection, tampering detection + performance analytics tracker for the web",
  "main": "dist/zhorn.js",
  "module": "dist/zhorn.es.js",
  "umd": "dist/zhorn.umd.js",
  "scripts": {
    "lint": "standard --fix"
  },
  "dependencies": {
    "perfume.js": "9.0.0-rc.3",
    "urisanity": "0.1.3",
    "dompurify": "2.4.7",
    "trusted-types": "2.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesplinta/zhorn.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesplinta/zhorn/issues"
  },
  "homepage": "https://github.com/codesplinta/zhorn",
  "author": "Ifeora Okechukwu <isocroft@gmail.com> (https://isocroft.com/)",
  "contributors": [{
    "name": "Ifeora Okechukwu",
    "email": "isocroft@gmail.com",
    "url": "https://isocroft.com/about"
  }],
  "keywords": [
    "bot-detection",
    "devtool-tampering-detection",
    "ddevtool-tampering-prevention",
    "xxs-detection",
    "xxs-prevention",
    "preformance-tracking",
    "instrumentation",
    "monkey-patching"
  ],
  "files": [
    "dist",
    "examples",
    "types",
    ".npmignore",
    "CHANGELOG.md",
    "LICENSE",
    "package-lock.json",
    "README.md"
  ]
}
